{
  "FsIntegration": {
    "EierOrganisasjonskode": "7777",
    "StudentgrunnlagIdPrefix": "100",
    "StudentgrunnlagIdValue": "DSP",
    "StudierettstatusPrefix": "112",
    "StudierettstatusValue": "ORDOPPTAK",
    "KullIdPrefix": "58",
    "ProgramToKullKode": {
      "Bachelor i skipsfart og logistikk": "BACHELOR",
      "Bachelor i natur- og miljøforvaltning": "BACHELOR",
      "Bachelor i økonomi og ledelse": "BACHELOR",
      "Bachelor i sosiologi": "BACHELOR",
      "Bachelor i visuell kommunikasjon": "BACHELOR",
      "Bachelor i kunst og design": "BACHELOR",
      "Bachelorstudium i tradisjonskunst; tre-, metall-, tekstilhåndverk": "BACHELOR",
      "Bachelor i historie": "BACHELOR",
      "Master i Systems Engineering": "MASTER"
    }
  },
  "FsGraphQl": {
    "Endpoint": "URL",
    "ApiKey": "Password",
    "AuthorizationHeader": "header"
  }
}
